[net]
batch=16
subdivisions=2
width= 224
height= 224
channels= 1
momentum= 0.9
decay= 0.0005
angle= 0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# conv_1
[convolutional]
batch_normalize=1
filters=96
size=7
stride=2
pad=1
activation=leaky

# max_pool_1
[maxpool]
size=3
stride=2

# fire_2 start

# s_1*1
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

# fire_2 end

# fire_3 start

# s_1*1
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

# fire_3 end

#shortcut connection

[shortcut]
from=-6
activation=linear

#________fire_4 start__________

# s_1*1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

#________fire_4 end__________


#________max_pool_4 start__________

[maxpool]
size=3
stride=2

#________max_pool_4 start__________


#________fire_5 start__________

# s_1*1
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

#________fire_5 end__________


#________shortcut connection start__________

[shortcut]
from=-6
activation=linear

#________shortcut connection end__________


#________fire_6 start__________

# s_1*1
[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

#________fire_6 end__________


#________fire_7 start__________

# s_1*1
[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

#________fire_7 end__________


#________shortcut connection start__________

[shortcut]
from=-6
activation=linear

#________shortcut connection end__________


#________fire_8 start__________

# s_1*1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

#________fire_8 end__________


#________max_pool_8 start__________

[maxpool]
size=3
stride=2

#________max_pool_8 start__________


#________fire_9 start__________

# s_1*1
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# e_3*3
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers=-2

# e_1*1
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers=-1,-3

#________fire_9 end__________


#________shortcut connection start__________

[shortcut]
from=-6
activation=linear

#________shortcut connection end__________


#________conv_10__________
[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear


#________yolo_1__________
[yolo]
mask = 5,6,7,8,9
anchors = 23,39, 34,56, 42,78, 56,100, 59,57, 73,131, 84,82, 96,168, 114,112, 143,171
classes=2
num=10
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

[route]
layers = -3

#________conv_11__________
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 24

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear

#________yolo_2__________
[yolo]
mask = 0,1,2,3,4
anchors = 23,39, 34,56, 42,78, 56,100, 59,57, 73,131, 84,82, 96,168, 114,112, 143,171
classes=2
num=10
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
