[net]
# Testing
#batch=32
#subdivisions=2
# Training
batch=16
subdivisions=2
width=224
height=224
channels=1
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

# fire_1
# squeeze layer

[convolutional]
batch_normalize=1
filters=4
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3
# file_1 end

# max_pool _2
[maxpool]
size=2
stride=2

# fire_2
# squeeze_1*1 layer

[convolutional]
batch_normalize=1
filters=8
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_2 end

[shortcut]
from=-6
activation=linear

# max_pool _3
[maxpool]
size=2
stride=2

# fire_3
# squeeze_1*1 layer

[convolutional]
batch_normalize=1
filters=8
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_3 end
# max_pool _4
[maxpool]
size=2
stride=2

# fire_4
# squeeze_1*1 layer

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_4 end
[shortcut]
from=-6
activation=linear

# max_pool _5
[maxpool]
size=2
stride=2

# fire_5
# squeeze layer

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2
# expand_3*3

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_5 end

# fire_6
# squeeze layer

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_6 end

[shortcut]
from=-6
activation=linear
###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# fire_7
# squeeze layer

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_7 end

[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear

[yolo]
mask = 5,6,7,8,9
anchors = 23,39, 34,56, 42,78, 56,100, 59,57, 73,131, 84,82, 96,168, 114,112, 143,171
classes=2
num=10
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

[route]
layers = -8

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 24

# fire_8
# squeeze layer

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# expand_1*1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -2

# expand_3*3
 
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[route]
layers = -1,-3

# fire_8 end

[convolutional]
size=1
stride=1
pad=1
filters=35
activation=linear

[yolo]
mask = 0,1,2,3,4
anchors = 23,39, 34,56, 42,78, 56,100, 59,57, 73,131, 84,82, 96,168, 114,112, 143,171
classes=2
num=10
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1
